# Generated by Django 2.0.2 on 2018-02-15 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=255)),
                ('phone', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ClientHomeResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('building_age', models.IntegerField()),
                ('fire_protection', models.BooleanField(default=False)),
                ('rivers_near', models.BooleanField(default=False)),
                ('claims_last_3_years', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_responses', to='insurance.Client')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientLifeResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('gender', models.IntegerField(choices=[(1, 'Femenino'), (2, 'Masculino')], default=1)),
                ('coverage_value', models.IntegerField(choices=[(1, '$100.000,00'), (2, '$200.000,00'), (3, '$250.000,00'), (4, '$500.000,00'), (5, '$750.000,00'), (6, '$1.000.000,00'), (7, '$2.000.000,00')], default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('delete_at', models.DateTimeField(null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='life_responses', to='insurance.Client')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientMedicalResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('gender', models.IntegerField(choices=[(1, 'Femenino'), (2, 'Masculino')], default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('delete_at', models.DateTimeField(null=True)),
                ('coverage_value', models.IntegerField(choices=[(1, '$100.000,00'), (2, '$200.000,00'), (3, '$250.000,00'), (4, '$500.000,00'), (5, '$750.000,00'), (6, '$1.000.000,00'), (7, '$2.000.000,00'), (8, 'Ilimitado')], default=1)),
                ('dependents_number', models.IntegerField(null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='medical_responses', to='insurance.Client')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientMedicalResponseDependents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('client_medical_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dependents', to='insurance.ClientMedicalResponse')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientVehicleResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicle_responses', to='insurance.Client')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ConstructionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='HomeResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('building_age', models.IntegerField()),
                ('fire_protection', models.BooleanField(default=False)),
                ('rivers_near', models.BooleanField(default=False)),
                ('claims_last_3_years', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('construction_type', models.ManyToManyField(related_name='homeresponse', to='insurance.ConstructionType')),
                ('features', models.ManyToManyField(related_name='homeresponse', to='insurance.Feature')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Insurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insurance', to='insurance.Company')),
            ],
        ),
        migrations.CreateModel(
            name='InsuranceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='InsuranceInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('category', models.IntegerField(choices=[(1, 'Vida'), (2, 'Médico'), (3, 'Casa'), (4, 'Vehículos')], default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('company', models.ManyToManyField(related_name='insurance_info', through='insurance.Insurance', to='insurance.Company')),
            ],
        ),
        migrations.CreateModel(
            name='InsuranceInfoProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('insurance_info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insurance_info_property', to='insurance.InsuranceInfo')),
            ],
        ),
        migrations.CreateModel(
            name='InsuranceProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('order', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='LifeResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('gender', models.IntegerField(choices=[(1, 'Femenino'), (2, 'Masculino')], default=1)),
                ('coverage_value', models.IntegerField(choices=[(1, '$100.000,00'), (2, '$200.000,00'), (3, '$250.000,00'), (4, '$500.000,00'), (5, '$750.000,00'), (6, '$1.000.000,00'), (7, '$2.000.000,00')], default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('delete_at', models.DateTimeField(null=True)),
                ('insurance', models.ManyToManyField(related_name='life_responses', to='insurance.Insurance')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicalResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('gender', models.IntegerField(choices=[(1, 'Femenino'), (2, 'Masculino')], default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('delete_at', models.DateTimeField(null=True)),
                ('coverage_value', models.IntegerField(choices=[(1, '$100.000,00'), (2, '$200.000,00'), (3, '$250.000,00'), (4, '$500.000,00'), (5, '$750.000,00'), (6, '$1.000.000,00'), (7, '$2.000.000,00'), (8, 'Ilimitado')], default=1)),
                ('dependents_number', models.IntegerField(null=True)),
                ('insurance', models.ManyToManyField(related_name='medical_responses', to='insurance.Insurance')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicalResponseDependents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('medical_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dependents', to='insurance.MedicalResponse')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('subtitle', models.CharField(blank=True, max_length=150, null=True)),
                ('content', models.TextField()),
                ('slug', models.SlugField(max_length=255)),
                ('order_in_menu', models.IntegerField(null=True)),
                ('primary_button_text', models.CharField(blank=True, max_length=20, null=True)),
                ('primary_button_url', models.CharField(blank=True, max_length=255, null=True)),
                ('secondary_button_text', models.CharField(blank=True, max_length=20, null=True)),
                ('secondary_button_url', models.CharField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PostImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('image', models.ImageField(upload_to='images/post')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='insurance.Post')),
            ],
            options={
                'db_table': 'insurance_post_image',
            },
        ),
        migrations.CreateModel(
            name='SectionHomeTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=25)),
                ('subtitle', models.CharField(max_length=50)),
                ('summary', models.CharField(max_length=75)),
                ('primary_button_text', models.CharField(max_length=20)),
                ('primary_button_url', models.CharField(max_length=255)),
                ('secondary_button_text', models.CharField(max_length=20)),
                ('secondary_button_url', models.CharField(max_length=255)),
                ('background_image', models.ImageField(blank=True, null=True, upload_to='images/section')),
                ('home_tag', models.CharField(blank=True, max_length=20, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SectionIcon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=25)),
                ('subtitle', models.CharField(max_length=50)),
                ('summary', models.CharField(max_length=75)),
                ('button_text', models.CharField(max_length=20)),
                ('button_url', models.CharField(max_length=255)),
                ('home_tag', models.CharField(blank=True, max_length=20, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='VehicleBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('vehicle_brand', models.ForeignKey(on_delete=True, related_name='vehicle_models', to='insurance.VehicleBrand')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('insurance', models.ManyToManyField(related_name='vehicles_responses', to='insurance.Insurance')),
                ('vehicle_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicleresponse', to='insurance.VehicleModel')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='insuranceinfoproperty',
            name='insurance_property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insurance_info_property', to='insurance.InsuranceProperty'),
        ),
        migrations.AddField(
            model_name='insuranceinfo',
            name='insurance_properties',
            field=models.ManyToManyField(related_name='insurance_info', through='insurance.InsuranceInfoProperty', to='insurance.InsuranceProperty'),
        ),
        migrations.AddField(
            model_name='insurance',
            name='insurance_info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insurance', to='insurance.InsuranceInfo'),
        ),
        migrations.AddField(
            model_name='homeresponse',
            name='insurance',
            field=models.ManyToManyField(related_name='home_responses', to='insurance.Insurance'),
        ),
        migrations.AddField(
            model_name='clientvehicleresponse',
            name='insurance',
            field=models.ManyToManyField(related_name='client_vehicle_responses', to='insurance.Insurance'),
        ),
        migrations.AddField(
            model_name='clientvehicleresponse',
            name='vehicle_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clientvehicleresponse', to='insurance.VehicleModel'),
        ),
        migrations.AddField(
            model_name='clientmedicalresponse',
            name='insurance',
            field=models.ManyToManyField(related_name='client_medical_responses', to='insurance.Insurance'),
        ),
        migrations.AddField(
            model_name='clientliferesponse',
            name='insurance',
            field=models.ManyToManyField(related_name='client_life_responses', to='insurance.Insurance'),
        ),
        migrations.AddField(
            model_name='clienthomeresponse',
            name='construction_type',
            field=models.ManyToManyField(related_name='clienthomeresponse', to='insurance.ConstructionType'),
        ),
        migrations.AddField(
            model_name='clienthomeresponse',
            name='features',
            field=models.ManyToManyField(related_name='clienthomeresponse', to='insurance.Feature'),
        ),
        migrations.AddField(
            model_name='clienthomeresponse',
            name='insurance',
            field=models.ManyToManyField(related_name='client_home_responses', to='insurance.Insurance'),
        ),
    ]
