# Generated by Django 2.0.2 on 2018-02-20 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0003_vehiclemodel_years'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicleyear',
            name='year',
            field=models.IntegerField(unique=True),
        ),
    ]
