# Generated by Django 2.0.2 on 2018-02-21 00:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0004_auto_20180220_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientvehicleresponse',
            name='vehicle_year',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clientvehicleresponse', to='insurance.VehicleYear'),
        ),
        migrations.AddField(
            model_name='vehicleresponse',
            name='vehicle_year',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vehicleresponse', to='insurance.VehicleYear'),
        ),
    ]
