# Generated by Django 2.0.2 on 2018-02-21 00:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0005_auto_20180220_1814'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientvehicleresponse',
            name='year',
        ),
        migrations.RemoveField(
            model_name='vehicleresponse',
            name='year',
        ),
    ]
