# Generated by Django 2.0.2 on 2018-02-21 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0006_auto_20180220_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientliferesponse',
            name='is_smoker',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='liferesponse',
            name='is_smoker',
            field=models.BooleanField(default=False),
        ),
    ]
