# Generated by Django 2.0.2 on 2018-02-21 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0007_auto_20180221_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmedicalresponse',
            name='spouse_age',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='medicalresponse',
            name='spouse_age',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
