# Generated by Django 2.0.2 on 2018-02-21 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0009_auto_20180221_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientvehicleresponse',
            name='vehicle_value',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AddField(
            model_name='vehicleresponse',
            name='vehicle_value',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
    ]
