# Generated by Django 2.0.2 on 2019-05-29 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0010_auto_20180221_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiclemodel',
            name='amis',
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
    ]
