# Generated by Django 2.0.2 on 2019-05-29 22:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0011_vehiclemodel_amis'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehiclemodel',
            name='amis',
        ),
    ]
