# Generated by Django 2.0.2 on 2019-06-01 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0013_vehiclemodel_amis'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsCatalogModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tagxml', models.CharField(max_length=255)),
                ('codigo', models.CharField(max_length=255)),
                ('descripcion', models.CharField(max_length=255)),
                ('valorref1', models.CharField(max_length=255)),
                ('valorref2', models.CharField(max_length=255)),
                ('valorref3', models.CharField(max_length=255)),
                ('valorref4', models.CharField(max_length=255)),
            ],
        ),
    ]
