# Generated by Django 2.0.2 on 2019-06-02 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0014_inscatalogmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='QualitasCatalogModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tarifa', models.CharField(max_length=255)),
                ('amis', models.CharField(max_length=255)),
                ('clave', models.CharField(max_length=255)),
                ('marca1', models.CharField(max_length=255)),
                ('marca2', models.CharField(max_length=255)),
                ('subtipo', models.CharField(max_length=255)),
                ('descipcionmarca', models.CharField(max_length=255)),
                ('cate', models.CharField(max_length=255)),
                ('car', models.CharField(max_length=255)),
                ('tras', models.CharField(max_length=255)),
                ('cil', models.CharField(max_length=255)),
                ('ptas', models.CharField(max_length=255)),
                ('ocup', models.CharField(max_length=255)),
                ('ton', models.CharField(max_length=255)),
                ('subr', models.CharField(max_length=255)),
                ('tarvig', models.CharField(max_length=255)),
                ('gdm', models.CharField(max_length=255)),
                ('grt', models.CharField(max_length=255)),
                ('grc', models.CharField(max_length=255)),
                ('marca', models.CharField(max_length=255)),
                ('tipo', models.CharField(max_length=255)),
                ('vers', models.CharField(max_length=255)),
            ],
        ),
    ]
