# Generated by Django 2.0.2 on 2019-06-02 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0015_qualitascatalogmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='amis',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='car',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='clave',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='gdm',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='grc',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='grt',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='ocup',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='ptas',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='tarifa',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='tarvig',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='ton',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='qualitascatalogmodel',
            name='tras',
            field=models.IntegerField(),
        ),
    ]
