# Generated by Django 2.0.2 on 2019-06-02 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0016_auto_20190602_1229'),
    ]

    operations = [
        migrations.RenameField(
            model_name='qualitascatalogmodel',
            old_name='descipcionmarca',
            new_name='descripcionmarca',
        ),
    ]
