# Generated by Django 2.0.2 on 2019-06-04 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0017_auto_20190602_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscatalogmodel',
            name='valorref1',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='inscatalogmodel',
            name='valorref2',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='inscatalogmodel',
            name='valorref3',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='inscatalogmodel',
            name='valorref4',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
