# Generated by Django 2.0.2 on 2019-06-04 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0018_auto_20190603_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiclebrand',
            name='ins_brand_code',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='vehiclebrand',
            name='oceanica_brand_code',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='vehiclebrand',
            name='qualitas_brand_code',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='vehiclemodel',
            name='ins_model_code',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='vehiclemodel',
            name='oceanica_model_code',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='clientvehicleresponse',
            name='vehicle_year',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='amis',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='vehicleresponse',
            name='vehicle_year',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True),
        ),
    ]
