# Generated by Django 2.0.2 on 2019-06-04 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0019_auto_20190603_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiclebrand',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclebrand',
            name='ins_brand_code',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclebrand',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclebrand',
            name='oceanica_brand_code',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclebrand',
            name='qualitas_brand_code',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclebrand',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='amis',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='ins_model_code',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='oceanica_model_code',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='vehicle_brand',
            field=models.ForeignKey(null=True, on_delete=True, related_name='vehicle_models', to='insurance.VehicleBrand'),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='years',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
