# Generated by Django 2.0.2 on 2019-06-04 04:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0019_auto_20190603_2127'),
        ('insurance', '0019_auto_20190603_2114'),
    ]

    operations = [
    ]
