# Generated by Django 2.0.2 on 2019-06-04 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0020_auto_20190603_2134'),
        ('insurance', '0019_auto_20190603_2127'),
    ]

    operations = [
    ]
