# Generated by Django 2.0.2 on 2019-06-04 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0021_merge_20190603_2157'),
    ]

    operations = [
        migrations.CreateModel(
            name='OceanicaCatalogModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brandcode', models.CharField(max_length=255, null=True)),
                ('brandDescription', models.CharField(max_length=255, null=True)),
                ('brandModelCode', models.CharField(max_length=255, null=True)),
                ('brandModelDescription', models.CharField(default=None, max_length=255, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='inscatalogmodel',
            name='codigo',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='inscatalogmodel',
            name='descripcion',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='inscatalogmodel',
            name='tagxml',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
