# Generated by Django 2.0.2 on 2019-06-04 07:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0020_merge_20190603_2209'),
        ('insurance', '0022_auto_20190603_2217'),
    ]

    operations = [
    ]
