# Generated by Django 2.0.2 on 2019-06-15 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0023_merge_20190604_0105'),
    ]

    operations = [
        migrations.CreateModel(
            name='County',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('qualitas_county_code', models.CharField(default=None, max_length=255, null=True)),
                ('oceanica_county_code', models.CharField(default=None, max_length=255, null=True)),
                ('ins_county_code', models.CharField(default=None, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('qualitas_district_code', models.CharField(default=None, max_length=255, null=True)),
                ('oceanica_district_code', models.CharField(default=None, max_length=255, null=True)),
                ('ins_district_code', models.CharField(default=None, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('state', models.ForeignKey(null=True, on_delete=True, related_name='county_districtss', to='insurance.County')),
            ],
        ),
        migrations.CreateModel(
            name='Profession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('qualitas_profession_code', models.CharField(default=None, max_length=255, null=True)),
                ('oceanica_profession_code', models.CharField(default=None, max_length=255, null=True)),
                ('ins_profession_code', models.CharField(default=None, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('qualitas_state_code', models.CharField(default=None, max_length=255, null=True)),
                ('ins_state_code', models.CharField(default=None, max_length=255, null=True)),
                ('oceanica_state_code', models.CharField(default=None, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='county',
            name='state',
            field=models.ForeignKey(null=True, on_delete=True, related_name='state_counties', to='insurance.State'),
        ),
    ]
