# Generated by Django 2.0.2 on 2019-06-16 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0024_auto_20190615_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='county',
            name='qualitas_county_code',
            field=models.CharField(default=None, max_length=254, null=True),
        ),
    ]
