# Generated by Django 2.0.2 on 2019-06-16 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0024_auto_20190615_1451'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientInfo',
            fields=[
                ('cedula', models.IntegerField(primary_key=True, serialize=False)),
                ('codelect', models.IntegerField()),
                ('sexo', models.IntegerField()),
                ('fechacaduc', models.IntegerField()),
                ('junta', models.CharField(max_length=10, null=True)),
                ('nombre', models.CharField(max_length=50, null=True)),
                ('apellido1', models.CharField(max_length=50, null=True)),
                ('apellido2', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
