# Generated by Django 2.0.2 on 2019-06-16 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0026_auto_20190615_1845'),
    ]

    operations = [
        migrations.CreateModel(
            name='Padron',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.IntegerField(default=None)),
                ('codelect', models.IntegerField(default=None)),
                ('sexo', models.IntegerField(default=None)),
                ('fechacaduc', models.IntegerField(default=None)),
                ('junta', models.CharField(max_length=255, null=True)),
                ('nombre', models.CharField(default=None, max_length=255, null=True)),
                ('apellido1', models.CharField(default=None, max_length=255, null=True)),
                ('apellido2', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
