# Generated by Django 2.0.2 on 2019-06-16 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0027_padron'),
    ]

    operations = [
        migrations.AlterField(
            model_name='padron',
            name='apellido2',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
    ]
