# Generated by Django 2.0.2 on 2019-06-18 03:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0025_clientinfo'),
        ('insurance', '0028_auto_20190616_1150'),
    ]

    operations = [
    ]
