# Generated by Django 2.0.2 on 2019-06-18 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0029_merge_20190617_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='county',
            name='ins_county_code',
            field=models.CharField(default=None, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='ins_district_code',
            field=models.CharField(default=None, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='state',
            name='ins_state_code',
            field=models.CharField(default=None, max_length=5, null=True),
        ),
    ]
