# Generated by Django 2.0.2 on 2019-06-23 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0031_auto_20190618_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='district',
            name='county',
            field=models.ForeignKey(null=True, on_delete=True, related_name='county_districts', to='insurance.County'),
        ),
    ]
