# Generated by Django 2.0.2 on 2019-07-04 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance', '0033_color'),
    ]

    operations = [
        migrations.CreateModel(
            name='Barrio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('qualitas_barrio_code', models.CharField(default=None, max_length=255, null=True)),
                ('ins_barrio_code', models.CharField(default=None, max_length=5, null=True)),
                ('oceanica_barrio_code', models.CharField(default=None, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('district', models.ForeignKey(null=True, on_delete=True, related_name='district_barrios', to='insurance.District')),
            ],
        ),
    ]
