#Tildes ó á í é ú
SET FOREIGN_KEY_CHECKS = 0; 
TRUNCATE table insurance_profession; 
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Abogado(a)',1);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Actor/actriz',2);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Administrador(a) De Empresas',3);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Aeromoza',4);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Agricultor(a)',5);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Agrónomo(a)',6);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Albañil',7);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ama De Casa',8);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Anestesiólogo(a)',9);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Animador(a)',10);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Antropólogo(a)',11);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Archivista',12);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Arquitecto(a)',13);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Artesano(a)',14);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Artista',15);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Asalariado(a)',16);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Audiólogo(a)',17);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Auditor(a)',18);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Avicultor(a)',19);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Azafata',20);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Bailarin(a)',21);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Barbero(a)',22);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Bartender',23);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Bibliotecologo(a)',24);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Bienes Raices',25);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Biólogo(a)',26);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Biomecánico(a)',27);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Biomédico',28);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Biotecnólogo(a)',29);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Bodeguero',30);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Bombero(a)',31);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Botón',32);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Cajero(a)',33);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Camarero(a)',34);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Camarógrafo(a)',35);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Capacitador(a)',36);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Capataz',37);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Capitan',38);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Carnicero(a)',39);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Carpintero(a)',40);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Cartero(a)',41);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Cerrajero(a)',42);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Chef',43);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Chofer',44);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Científico(a)',45);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Cirujano(a)',46);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Cocinero(a)',47);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Comerciante',48);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Comercio Internacional',49);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Comunicador(a)',50);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Conferencista',51);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Conserje',52);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Constructor(a)',53);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Contador(a)',54);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Contratista',55);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Coordinador(a)',56);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Corredor(a)',57);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Cosmetólogo(a)',58);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Costurera',59);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Criminólogo(a)',60);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Demostrador(a)',61);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Dependiente',62);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Deportista',63);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Dermatólogo(a)',64);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Dibujante',65);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Diplomático(a)',66);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Director(a)',67);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Diseñador(a)',68);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Display',69);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Distribuidor(a)',70);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Docente',71);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Domador De Caballos',72);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ebanista',73);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ecólogo(a)',74);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Economista',75);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Editor(a)',76);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ejecutivo',77);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Electricista',78);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Electromecánico(a)',79);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Embajador(a)',80);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Empacador(a)',81);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Empleada Domestica',82);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Empresario(a)',83);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Enfermero(a)',84);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Entrenador(a) Físico',85);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Epidemiólogo(a)',86);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ergonomista',87);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Escritor(a)',88);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Escultor(a)',89);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Estadístico(a)',90);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Esteticista',91);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Estilista',92);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Estudiante',93);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Farmacéutico(a)',94);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Filólogo(a)',95);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Fisioterapeuta',96);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Fotógrafo(a)',97);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ganadero(a)',98);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Gastrónomo(a)',99);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Geofísico(a)',100);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Geógrafo(a)',101);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Geólogo(a)',102);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Gondolero(a)',103);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Granjero(a)',104);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Guardacostas',105);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Guardaespaldas',106);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Guardaparques',107);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Guía Turistico',108);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Historiador(a)',109);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Histotecnólogo(a)',110);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Hojalatero(a)',111);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Homeópata',112);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Imagenólogo(a)',113);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Impulsador(a)',114);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Informático(a)',115);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ingeniero(a)',116);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Inmunohematólogo(a)',117);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Instructor(a)',118);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Intérprete',119);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Inversionista',120);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Investigador(a)',121);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Jardinero(a)',122);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Jenete',123);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Joyero(a)',124);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Laboratorista',125);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Lechero(a)',126);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Litógrafo(a)',127);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Locutor(a)',128);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Maestro De Obras',129);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Manicurista',130);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Marinero(a)',131);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Masajista',132);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Mecánico(a)',133);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Médico',134);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Mensajero(a)',135);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Mercadologo(a)',136);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Mesero(a)',137);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Meteorólogo(a)',138);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Microbiólogo(a)',139);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Miscelaneo(a)',140);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Modelo',141);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Modista',142);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Montacarguista',143);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Motivador(a)',144);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Músico',145);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Naturista',146);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Negocio Propio',147);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Neuropsicólogo(a)',148);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Niñera',149);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Nutricionista',150);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Obrero',151);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Obstetra',152);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Oceanógrafo(a)',153);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Odontólogo(a)',154);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Oficial De Tránsito',155);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Oficinista',156);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Oftamólogo(a)',157);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Operador(a)',158);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Operario(a)',159);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Optometrista',160);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Orfebre',161);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Orientador(a)',162);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ortodoncista',163);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Ortopedista',164);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Panadero(a)',165);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Paramédico(a)',166);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Pedagogo(a)',167);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Peluquero(a)',168);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Pensionado(a)',169);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Peón',170);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Perifoneo',171);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Periodista',172);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Perito',173);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Pescador(a)',174);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Piloto',175);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Pintor(a)',176);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Pistero(a)',177);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Podólogo(a)',178);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Polaco',179);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Policia',180);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Poligrafo(a)',181);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Politólogo(a)',182);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Presentador(a)',183);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Prestamista',184);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Profesor(a)',185);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Programador(a)',186);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Psicólogo(a)',187);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Psicopedagogo(a)',188);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Psiquiatra',189);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Publicista',190);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Químico(a)',191);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Radiólogo(a)',192);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Recepcionista',193);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Recolector De Desechos',194);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Registrador(a)',195);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Relacionista Internacional',196);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Relacionista Público',197);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Relojero(a)',198);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Repartidor(a)',199);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Representante',200);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Salonero(a)',201);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Sastre',202);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Secretario(a)',203);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Sin Actividad Economica',204);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Sociólogo(a)',205);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Soldador(a)',206);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Superintendente',207);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Supervisor(a)',208);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Tapicero(a)',209);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Taxista',210);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Técnico',211);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Tecnólogo(a)',212);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Telefonista',213);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Teólogo(a)',214);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Terapeuta',215);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Tesorero(a)',216);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Topógrafo(a)',217);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Trabajador(a) Social',218);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Traductor(a)',219);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Trailero',220);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Vendedor(a)',221);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Veterinario(a)',222);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Zapatero(a)',223);
INSERT INTO `seguru`.`insurance_profession`(`name`,`qualitas_profession_code`)VALUES('Zootecnista',224);